.company {
  width: 100%;
  text-align: center;
  line-height: 1.5;

  .title-contact {
    padding-top: 50px;
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
  }

  .company-container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    .about {
      margin-top: 50px;

      .about-items {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 380px);
        gap: 20px;
        margin: 50px 0;

        img {
          width: 55px;
          height: 55px;
          margin-bottom: 10px;
        }

        h2 {
          padding-bottom: 10px;
        }
      }
    }
  }

  .solutions-items {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 380px);
    gap: 25px;
    padding: 80px 0;
    background: #e11f2c;
    color: var(--heading);

    img {
      width: 55px;
      height: 55px;
    }

    h2 {
      padding: 10px 0;
    }
  }
}

@media screen and(max-width: 1260px) {
  .company {
  
    .company-container {
      width: 100%;
  
      .about {
        margin: 50px 20px;
  
        .about-items {
          grid-template-columns: repeat(1, 100%);

          .item {
            margin: 15px 0;
          }
        }
      }
    }
  
    .solutions-items {
      grid-template-columns: repeat(1, 100%);
      padding: 50px 20px;

      .item {
        margin: 10px;
      }
    }
  }  
}